<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
    <style>.features-one {
        background: var(--logistiq-white);
        padding: 120px 0 0;
        z-index: 1;
    }
    .faq-one--faq, .features-one {
        position: relative;
        display: block;
    }
    .features-one__single {
        position: relative;
        display: flex;
        align-items: center;
        border: 1px solid #fd5523;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }
    @media only screen and (min-width: 1200px) and (max-width: 1349px) {
        .features-one__single-icon {
            width: 95px;
        }
    }
    .features-one__single-icon {
        position: relative;
        display: block;
        height: 100%;
        background: #fd5523;
        padding: 25px 0 26px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        margin-left: 10px;
    }
    .features-one__single-icon .icon {
        position: relative;
        display: block;
        margin-bottom: 15px;
    }
    .features-one__single-icon .icon span {
        position: relative;
        display: inline-block;
        color: #fff;
        font-size: 60px;
        line-height: 60px;
        transition: all .5s ease;
    }
    
    [class*=" icon-"], [class^=icon-] {
     font-family: 'Material Icons' !important;
        font-style: normal;
        font-weight: 400;
        font-feature-settings: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
    }
    .icon-customer-loyalty:before {
        content: "\ef76";
    }
    .features-one__single-icon .text-box {
        position: relative;
        display: block;
    }
    .features-one__single-icon .text-box h2 {
        font-size: 40px;
        line-height: 50px;
        color: transparent;
        -webkit-text-stroke-width: .5px;
        -webkit-text-stroke-color: #fff;
        font-weight: 700;
        transition: all .3s ease;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: var(--logistiq-font);
        margin: 0;
    }
    @media only screen and (min-width: 1200px) and (max-width: 1349px) {
        .features-one__single-content {
            padding: 32px 20px;
        }
    }
    
    .features-one__single-content {
        position: relative;
        display: block;
        padding: 32px 30px;
        flex: 1 1;
    }
    @media only screen and (min-width: 1200px) and (max-width: 1349px) {
        .features-one__single-content h2 {
            font-size: 20px;
            line-height: 30px;
        }
    }
    
    .features-one__single-content h2 {
        
        font-weight: 700;
        margin-bottom: 18px;
        text-transform: capitalize;
    }
    .features-one__single-content h2 a {
        color: var(--logistiq-black);
    }
    a, a:focus, a:hover, a:visited {
        text-decoration: none !important;
    }
    a {
        color: var(--logistiq-base);
        transition: all .5s ease;
    }
    .icon-quote:before {
        content: "\e873";
    }
    .icon-professional-services:before {
        content: "\e8b8";
    }</style>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <br>
    <br>
    
    <section class="features-one">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms;">
            <div class="features-one__single">
              <div class="features-one__single-icon text-center">
                <div class="icon"><span class="icon-customer-loyalty"></span></div>
                <div class="text-box">
                  <h2>01</h2>
                </div>
              </div>
              <div class="features-one__single-content">
                <h2><a href="#">Premium Quality</a></h2>
                <p>It is a long established fact that a reader be distracted by the readable content.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms;">
            <div class="features-one__single">
              <div class="features-one__single-icon text-center">
                <div class="icon"><span class="icon-quote"></span></div>
                <div class="text-box">
                  <h2>02</h2>
                </div>
              </div>
              <div class="features-one__single-content">
                <h2><a href="#">License &amp; Insurance</a></h2>
                <p>It is a long established fact that a reader be distracted by the readable content.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms;">
            <div class="features-one__single">
              <div class="features-one__single-icon text-center">
                <div class="icon"><span class="icon-professional-services"></span></div>
                <div class="text-box">
                  <h2>03</h2>
                </div>
              </div>
              <div class="features-one__single-content">
                <h2><a href="#">Certified Expert</a></h2>
                <p>It is a long established fact that a reader be distracted by the readable content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br>
    <br>
</body>
</html>